# AdventOfCode

./: .gitignore
Aoc/: Aoc.sln
Aoc/Aoc/: Aoc.csproj
Aoc/AocPuzzles/: AocPuzzles.csproj
Aoc/AocPuzzles/2022/Dag01/: Dag1.cs
Aoc/AocPuzzles/2022/Dag02/: Dag2.cs
Aoc/AocPuzzles/2022/Dag19/: Class1.cs
Aoc/AocPuzzles/2023/Dag01/: Dag01.cs
Aoc/AocPuzzles/2023/Dag02/: Dag02.cs
Aoc/AocPuzzles/PuzzleHelpers/: PuzzleFileReader.cs
